# Use official Python image
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Copy all project files
COPY . /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables (optional)
ENV PYTHONUNBUFFERED=1

# Start the bot when the container launches
CMD ["python", "bot_listener.py"]