# Time-Series Forecasting & Adaptive Retraining Pipeline

This project implements a fully automated workflow for forecasting major market indices, evaluating model performance, and adaptively retraining LSTM-based forecasting models.

## Features

- **Enriched Feature Engineering:** SMA, RSI, MACD, ATR, Rate-of-Change, and more.
- **Robust Model Tuning & Training:** Walk-forward cross-validation, hyperparameter search, adaptive retraining.
- **Automated Workflow & Alerts:** Daily forecasting, evaluation, and retraining jobs with Telegram notifications.
- **Backtesting & Interpretability:** Directional accuracy, cumulative return, feature sensitivity analysis.

## Repository Structure

- `core/` – Feature engineering, model utilities, risk, sensitivity, and more.
- `train/` – Training, evaluation, pipeline orchestration.
- `mlops/` – Monitoring utilities.
- `jobs.py` – CLI entrypoint for scheduled jobs.
- `bot_listener.py` – Telegram bot listener for notifications.
- `storage.py` – SQLite utilities for forecast/error storage.
- `alert.py` – Telegram integration for notifications.
- `config.toml` – Central configuration file.
- `requirements.txt` – Python dependencies.
- `Dockerfile.bot` – Docker build instructions.
- `docker-compose.yml` – Container orchestration.

## Quick Start

### 1. Build & Run with Docker Compose

```powershell
docker-compose up --build
```

This will build the image and start the bot in a container.

### 2. Manual Docker Build/Run

```powershell
docker build -f Dockerfile.bot -t trained-model-bot .
docker run --rm -it trained-model-bot
```

### 3. Local Python Usage

```powershell
python jobs.py retrain
python jobs.py forecast
python bot_listener.py
```

## Configuration

- Edit `config.toml` to set tickers, thresholds, and other parameters.
- All sensitive credentials (API keys, tokens) should be set via environment variables.

## Scheduled Tasks

- Use Windows Task Scheduler or cron to automate jobs if running locally.

## Contributing & Testing

- Please add unit and integration tests for new features.
- Check for error handling, logging, and configuration best practices.




